SMTP_UNAME="sameerwalia13@gmail.com"     
SMTP_PASS="mtpo etvu ozqw ootg" 
JWT_SKEY="fjdip34@$%$@898HSDJHD83ujs@#$%^$#@^&GDbxsjgyt@%$%@" 
JWT_REFRESH_SKEY="RFYTFghfh3675662^#%@^#*&*$(%$@898H9eriwfefu838%#$@$#@^&GDbxsjgyt@%$%@" 
TWILIO_ACCOUNT_SID=AC18159b49fdf6a3c549193cf75265d318
TWILIO_AUTH_TOKEN=f2963beb08dc13179d1b81b766ba4031
TWILIO_PHONE_NUMBER=+1 406 926 7126


